{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "HanaConnection": "Server=HANA_HOST:30015;UserName=DB_USER;Password=DB_PASSWORD;"
  }
}
